# extended-annotation-processor

./: README.adoc  README.md  pom.xml
.github/workflows/: maven.yml
extended-annotation-processor/: pom.xml
extended-annotation-processor-test/: pom.xml
extended-annotation-processor-test/src/main/java/somepackage/: Container.java  JsonTestFileGenerator.java  LoggingJsonGenerator.java  MarkerAnnotation.java  TestAnnotationProcessor.java  TestGenerator.java
extended-annotation-processor-test/src/test/java/somepackage/: A.java  AA.java  AnnotatedClass.java  AnnotationProcessorIT.java  AnnotationProcessorTest.java  B.java  BB.java  FooNum.java  FooNumA.java  FooNums.java  Multi.java  MultiA.java  MultiAR.java  Primitves.java  package-info.java
extended-annotation-processor-test/src/test/resources/: fields-0  packages-0  round-0  round-0.json  round-1
extended-annotation-processor/src/main/java/com/github/t1/exap/: ExtendedAbstractProcessor.java  JavaDoc.java  JavaDocHelper.java  LoggingJsonGenerator.java  Round.java  SupportedAnnotationClasses.java
extended-annotation-processor/src/main/java/com/github/t1/exap/generator/: AnnotationGenerator.java  ConstructorGenerator.java  Delimiter.java  FieldGenerator.java  ImportGenerator.java  JavaDocGenerator.java  MethodGenerator.java  ParameterGenerator.java  TypeExpressionGenerator.java  TypeGenerator.java  TypeKind.java  TypeStringGenerator.java  Visibility.java
extended-annotation-processor/src/main/java/com/github/t1/exap/insight/: AnnotationPropertyType.java  AnnotationWrapper.java  AnnotationWrapperBuilder.java  Elemental.java  ElementalAnnotations.java  Field.java  Message.java  Method.java  Package.java  Parameter.java  Resource.java  SourceAlreadyExistsException.java  Type.java  TypeInfo.java  TypeVisitor.java
extended-annotation-processor/src/main/java/com/github/t1/exap/reflection/: Annotation.java  AnnotationPropertyType.java  AnnotationType.java  AnnotationWrapper.java  AnnotationWrapperBuilder.java  DummyProxy.java  Elemental.java  Field.java  Message.java  Method.java  Modifiers.java  Package.java  Parameter.java  ReflectionAnnotation.java  ReflectionAnnotationMirror.java  ReflectionAnnotationType.java  ReflectionAnnotationWrapper.java  ReflectionDeclaredTypeMirror.java  ReflectionDummyProxy.java  ReflectionElementUtils.java  ReflectionExecutableElement.java  ReflectionField.java  ReflectionFileObject.java  ReflectionFiler.java  ReflectionJavaFileObject.java  ReflectionMessager.java  ReflectionMethod.java  ReflectionModifiers.java  ReflectionName.java  ReflectionPackage.java  ReflectionParameter.java  ReflectionProcessingEnvironment.java  ReflectionType.java  ReflectionTypeElement.java  ReflectionTypeMirror.java  ReflectionTypes.java  ReflectionVariableElement.java  ReflectiveFileObject.java  Resource.java  Type.java  (+3 more)
extended-annotation-processor/src/test/java/com/github/t1/exap/: ReflectionMessagesTest.java  ReflectionTest.java
extended-annotation-processor/src/test/java/com/github/t1/exap/reflection/: ReflectionFilerTest.java  ReflectionMessagesTest.java  ReflectionTest.java
src/main/java/com/github/t1/exap/: AnnotationProcessingFailedException.java  ExtendedAbstractProcessor.java  JavaDoc.java  Round.java  SupportedAnnotationClasses.java
src/main/java/com/github/t1/exap/reflection/: DummyProxy.java  Elemental.java  Field.java  Messaged.java  Method.java  Parameter.java  ReflectionField.java  ReflectionMessageTarget.java  ReflectionMethod.java  ReflectionParameter.java  ReflectionType.java  Type.java  TypeParameter.java  TypeScanner.java
