<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.t1</groupId>
        <artifactId>extended-annotation-processor-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>extended-annotation-processor</artifactId>

    <name>ExAP - Extended Annotation Processor</name>
    <description>Makes the Java Annotation Processor easier to use</description>

    <dependencies>
        <dependency>
            <!-- only required when using the LoggingJsonGenerator -->
            <groupId>org.glassfish</groupId>
            <artifactId>javax.json</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
